{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PCSATU;Initial Catalog=DBNetCore;User ID=sa;Password=Admin1234; MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
